<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- google fonts script-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            background-image:
                    linear-gradient(
                            rgba(0, 0, 0, 0.5),
                            rgba(0, 0, 0, 0.5)
                    ),
                    url("images/tool-belt.jpg");
            background-size: cover;
        }
        #page-title{
            color: white;
            text-align: center;
            font-size: 20vh;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        .table{
            color: white;
            width: 25%;
            background-color: transparent;
        }

        .table-div{
            float: left;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-data{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .site-intro{
            color: white;
            font-size: 45px;
            float: right;
            margin-top: 3.5rem;
        }
    </style>
</head>
<body>

<h1 id="page-title">My Tool Store</h1>

    <div class="table-div">
        <table class="table" id="products">
            <thead class="tbl-header">
                <tr>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Categories</th>
                </tr>
            </thead>
            <tbody class="tbl-data" id="insertProducts"></tbody>
        </table>
        <br>
        <button id="refresh" type="button">Refresh</button>
    </div>

    <div class="site-intro">
        Ready to get to work and get buildin'? <br>
        ...Let's look at what we have in stock!
    </div>

    <!--jquery lib script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery-2.2.4.js"></script>
    <!--bootstrap scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
(function() {
    "use strict";


           function toolTable(tools) {

               var html = '<tr>';
               html += '<td>' + '<strong>' + tools.title + '</strong>'+'</td>';
               html += '<td>' + tools.quantity + '</td>';
               html += '<td>' + tools.price + '</td>';
               html += '<td>' + tools.categories + '</td>';
               html += '</tr>';

               return html;
           }


            function toolInfo(tools) {
                var html = '';
                for (var i = 0; i < tools.length; i++) {
                    html += toolTable(tools[i]);
                    }
                    return html;
                }



           // TODO: Create an ajax GET request for /data/inventory.json
           $.ajax("data/inventory.json")
               .done(function (tools) {
                   console.log(tools);
                   $("#insertProducts").append(toolInfo(tools));
               });








    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements


})();
</script>

</body>
</html>
