<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: #3b00b2;
            background-image:
                    linear-gradient(black, #3b00b2);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Staatliches', cursive;
        }
        .jumbotron{
            color: #fdcf44;
            font-size: 40px;
            text-decoration: underline;
        }
        .username-label{
            color: white;
            font-size: 25px;
        }
        .input-box{
            width: 15%;
            height: 25px;
        }
        input[type=text] {
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 50%;
        }
        #submit-button{
            width: 20%;
            height: 32px;
        }
        #commit-info{
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body>
    <!--page header-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">The Last Commit...</h1>
        </div>
    </div>
    <br>
    <!-- form div-->
    <div class="form-div">
    <label class="username-label">Enter GitHub username to see the last commit date:
        <br>
    <input class="input-box" id=username type="text" placeholder="Username Here">
    </label>
        <button type="submit" id="submit-button"><strong>Get. That. Commit!</strong></button>
    <p id="commit-info"></p>
    </div>

        <!--scripts -->
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/promises.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>